<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hu.ait.android.weatherinfo.CityDetailsActivity">

   <TextView
       android:id="@+id/tvCityTitle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:padding="5dp"
       android:textSize="24sp"
       android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/ivWeatherIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/tvCityTitle"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvCurrTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:padding="5dp"
        android:layout_below="@id/ivWeatherIcon"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:padding="5dp"
        android:layout_below="@id/tvCurrTemp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvMinTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@id/tvDescription"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvMaxTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@id/tvMinTemp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@id/tvMaxTemp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvSunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@id/tvHumidity"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvSunset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@id/tvSunrise"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
