<resources>
    <string name="app_name">WeatherInfo</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="add_city">Add City</string>
    <string name="city_name">City name</string>
    <string name="error_wrong_interface">Error: wrong interface</string>
    <string name="delete">delete</string>
    <string name="author">Author: Maya Varghese</string>
    <string name="view_details">View Details</string>
    <string name="metric">metric</string>
    <string name="cannot_find_city">Cannot find information for this city</string>
    <string name="min_temp">Minimum temperature: </string>
    <string name="max_temp">Maximum temperature: </string>
    <string name="humidity">Humidity: </string>
    <string name="sunrise">Sunrise: </string>
    <string name="sunset">Sunset: </string>
    <string name="image_url_base">http://openweathermap.org/img/w/</string>
    <string name="degrees_celsius">°C</string>
    <string name="new_city">New city</string>
    <string name="api_key">d09fe873af8cbd3923e6a8fbdfcacfcb</string>
    <string name="url_base">http://api.openweathermap.org/data/2.5/</string>
    <string name="field_empty_error">Error: field empty</string>
</resources>
